server {
  listen 80;
  server_name api.php.change.me;

  access_log  /var/log/nginx/api-php-change-me.access.log;
  error_log   /var/log/nginx/api-php-change-me.error.log;
  root   /var/www/app/public;
  index  app.php;

  location / {
    index        app.php;
    try_files    $uri @rewriteapp;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, HEAD, OPTIONS' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With';
    add_header 'Access-Control-Allow-Headers' '*';
  }

  location @rewriteapp {
    rewrite  ^(.*)$ /app.php/$1 last;
  }

  location ~ \.php(/|$) {
    fastcgi_pass            127.0.0.1:9000;
    fastcgi_buffer_size     4k;
    fastcgi_buffers         8 4k;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include                 fastcgi_params;
    fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param           HTTPS           off;
  }

}
